{
  "name": "url-to-app-uri",
  "version": "0.0.1",
  "description": "Helper functions to transform websites URLs to their apps URIs",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "babel": "babel ./lib/index.js -o ./dist/index.js",
    "prepublishOnly": "npm run babel",
    "test": "mocha --require babel-core/register",
    "test:watch": "mocha --watch --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoferey/url-to-app-uri.git"
  },
  "author": "Enzo Ferey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enzoferey/url-to-app-uri/issues"
  },
  "homepage": "https://github.com/enzoferey/url-to-app-uri#readme",
  "keywords": [
    "url",
    "app",
    "uri",
    "scheme"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
